#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.main=My Super App
info.app.description=A crazy fun app, yoohoo!
info.app.version=1.0.0

management.endpoints.web.exposure.exclude=info,health

#define my properties
coach.name=mila
team.name=milanime

#
# change embedded server port
#
server.port=7070

#
# set the context path of the application
#
# all requests will be prefixed with myfirstapp
#
server.servlet.context-path=/myfirstapp